# AQI-App

./: README  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aqidemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqidemoapp/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/aqidemoapp/componets/: AQIScreen.kt  SplashScreen.kt
app/src/main/java/com/example/aqidemoapp/model/: AQIResponse.kt  GeocodingResponse.kt
app/src/main/java/com/example/aqidemoapp/remote/: AQIApiService.kt  AQIServiceQualifier.kt  GeocodingApiService.kt  GeocodingServiceQualifier.kt
app/src/main/java/com/example/aqidemoapp/repository/: AQIRepository.kt
app/src/main/java/com/example/aqidemoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aqidemoapp/utils/: Constants.kt  NetworkModule.kt  Result.kt
app/src/main/java/com/example/aqidemoapp/viewmodel/: AQIViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/aqidemoapp/: AQIViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
