[versions]
agp = "8.4.0"
converterGsonVersion = "2.9.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.8.2"
composeBom = "2023.08.00"

assertjCore = "3.19.0"
kotlinxCoroutinesTest = "1.7.1"
constraintlayout = "2.1.4"
coroutinesVersion = '1.4.3'
lifeCycleVersion = '2.2.0'
daggerHiltVersion = '2.48'
activity_version = "1.1.0"
loggingInterceptorVersion = "4.10.0"
material = "1.6.8"
mockkVersion = "1.13.11"
instantRule = "2.2.0"
junitKtx = "1.1.5"
appcompatVersion = "1.6.1"
materialVersion = "1.10.0"
retrofitVersion = "2.9.0"


[libraries]
android-instantRule = {group="androidx.arch.core", name ="core-testing", version.ref="instantRule"}
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-composeViewmodel = {group="androidx.lifecycle" , name = "lifecycle-viewmodel-compose", version = "2.4.0-alpha01"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Coroutines dependencies
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutines-service = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesVersion" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

#ViewModel Dependencies
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
viewModelLifeCycle = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifeCycleVersion" }
viewModel-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifeCycleVersion" }
viewModel-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifeCycleVersion" }
viewModel-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifeCycleVersion" }

#Hilt Dependencies
hilt-dependency = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
dagger = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltVersion" }

#DaggerHilt ClassPath
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHiltVersion" }


#Activity and Fragment Dependencies
activityVersion = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_version" }
fragmentVersion = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "activity_version" }

#Navigation Dependencies
android-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }
android-navigation-hilt={group="androidx.hilt", name="hilt-navigation-compose", version="1.2.0"}

androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

